\begin{frame}
    \frametitle{Closing Remarks}
    \begin{columns}
        \column{0.5\textwidth}
        \begin{itemize}
            \item Summary
            \begin{itemize}
                \item Framework for \emph{real-time, extreme-scale, exact} Bayesian inference and prediction for LTI systems
                \item Fast matvec algorithm speeds up Hessian action by \textbf{~44,000x}
                \item \textbf{Exact} inference and prediction with ~132M parameters and ~25K data points in \textbf{0.06s}
            \end{itemize}
            \item Acknowledgements
            \begin{itemize}
                \item DOE ASCR grants DE-FOA-0002704 and DE-SC0021239
                \item DOD MURI grant FA9550-21-1-0084
                \item NSF Graduate Research Fellowship grant: DGE 2137420
                \item CSEM Fellowship
                \item \href{https://tacc.utexas.edu/}{Texas Advanced Computing Center}
                \item \href{https://www.nersc.gov/}{NERSC Perlmutter GPU}
            \end{itemize}
        \end{itemize}
        \column{0.5\textwidth}
        \begin{figure}
            \centering
            \includegraphics[width=0.95\textwidth]{siam_pp_24/Oden-logo-cropped.svg}
        \end{figure}
        \begin{figure}
            \centering
            \includegraphics[width=0.5\textwidth]{JMM/images/misc/qr_jmm.svg}
        \end{figure}
        \begin{figure}
            \centering
            \includegraphics[width=0.8\textwidth]{siam_pp_24/Optimus-2-cropped.svg}
        \end{figure}
    \end{columns}
\end{frame}