\begin{frame}
    \frametitle{Phase 3 (Online): Compute MAP Point and QoI in Real Time}
    \begin{itemize}
        \item Online computation:
        \[
        \begin{aligned}
        \mathbf{m}_{\text{map}} &= \mathbf{G}^*\left(\mathbf{I} - \textcolor{BF5700}{\mathbf{K}}^{-1}\mathbf{F}\mathbf{G}^*\right)\Gamma_{\!\text{noise}}^{-1}\textcolor{BF5700}{\mathbf{d}}, \\
        \mathbf{q} &= \mathbf{F}_{\!\text{pred}}\mathbf{m}_{\text{map}}
        \end{aligned}
        \]
        \item Alternatively, define \(\mathbf{A} : \mathbf{d} \mapsto \mathbf{q}\) map from observation to QoI
        \begin{itemize}
            \item Matrix is size \(N_qN_t \times N_dN_t \sim\) 8GB for full CSZ
            \item Observation to QoI calculation is a dense matvec that can be done on a laptop
        \end{itemize}
    \end{itemize}
\end{frame}
