\begin{frame}
    \frametitle{Phase 2: Compute Compact Representation of \(\Gamma_{\!\text{post}}\)}
    \begin{itemize}
        \item \textbf{Sherman-Morrison-Woodbury formula} applied to \(\Gamma_{\!\text{post}}\):
        \[
        \Gamma_{\!\text{post}} = \Gamma_{\!\text{prior}}\Big(I - \mathbf{F}^* \underbrace{\Big(\Gamma_{\!\text{noise}} + \mathbf{F}\Gamma_{\!\text{prior}}\mathbf{F}^*\Big)}_{\mathbf{K}}^{-1} \mathbf{F}\Gamma_{\!\text{prior}}\Big)
        \]
        \item Inversion operation shifted from a matrix of size \(N_mN_t \times N_mN_t\) to a matrix of size \(N_dN_t \times N_dN_t\) \((N_mN_t \sim 10^9, N_dN_t \sim 10^5)\)
        \item \(\mathbf{K}\) is a dense matrix (with no obvious structure) of size \(\sim 10^5 \times 10^5 \Rightarrow\) compute Cholesky/eigenvalue decomposition
        \item For priors with only spatial correlation, \(\Gamma_{\!\text{prior}}\) is \emph{block-diagonal} \Rightarrow \mathbf{G}^* \coloneqq \Gamma_{\!\text{prior}}\mathbf{F}^*\) is also a \emph{block-triangular Toeplitz matrix}
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Phase 2: Compute Compact Representation of \(\Gamma_{\!\text{post}}\)}
    \begin{itemize}
        \item \textbf{Sherman-Morrison-Woodbury formula} applied to \(\Gamma_{\!\text{post}}\):
        \[
        \Gamma_{\!\text{post}} = \Gamma_{\!\text{prior}}\Big(I - \mathbf{F}^* \underbrace{\Big(\Gamma_{\!\text{noise}} + \mathbf{F}\Gamma_{\!\text{prior}}\mathbf{F}^*\Big)}_{\mathbf{K}}^{-1} \mathbf{F}\Gamma_{\!\text{prior}}\Big)
        \]
        \item For priors with only spatial correlation, \(\Gamma_{\!\text{prior}}\) is \emph{block-diagonal} \Rightarrow \mathbf{G}^* \coloneqq \Gamma_{\!\text{prior}}\mathbf{F}^*\) is also a \emph{block-triangular Toeplitz matrix}
        \item \(\mathbf{G}^*\) is computed by prior-solving the adjoint PDE solution vectors that define \(\mathbf{F}^*\)
        \item Prior solves done with \href{https://developer.nvidia.com/cudss}{cuDSS} (sparse direct solver)
        \begin{itemize}
            \item Batch solve over timesteps
            \item cuDSS selected after comparing performance of different solvers
        \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Quantifying Uncertainty}
    \begin{itemize}
        \item Computing \(\Gamma_{\!\text{post}}\) is prohibitively expensive (size \(N_mN_t \times N_mN_t\))
        \begin{itemize}
            \item Even computing the full diagonal of \(\Gamma_{\!\text{post}}\) requires \(N_mN_t\) matrix actions
            \item \(\mathbf{G}^*\) trick can't be fully exploited; prior solves are expensive
            \item Option: subsample diagonal of \(\Gamma_{\!\text{post}}\)
        \end{itemitemize}
        \item \textbf{Goal-oriented approach}: quantify uncertainty in QoI instead
        \item \(\mathbf{q} \sim \mathcal{N}(\mathbf{F}_{\!\text{pred}}\mathbf{m}_{\text{map}}, \Gamma_{\!\text{pred}}), \ \Gamma_{\!\text{pred}} \coloneqq \mathbf{F}^*_{\!\text{pred}}\Gamma_{\!\text{post}}\mathbf{F}_{\!\text{pred}} \sim N_qN_t \times N_qN_t\)
        \item For the CSZ application, \(N_q \approx N_d\), so \(\Gamma_{\!\text{pred}}\) can be feasibly computed
        \begin{itemize}
            \item Defining \(\mathbf{G}_{\!\text{pred}}^* \coloneqq \Gamma_{\!\text{prior}}\mathbf{F}_{\!\text{pred}}^*\), we can use the prior trick again
            \item Only need wave heights at a few key spatial locations/time points
            \item QoI can be predicted at lower frequencies
        \end{itemize}
    </begin{itemize}
\end{frame}
